PORT=8000
NODE_ENV='development'
HOST='localhost'
BASE_URL='https://deep-index.moralis.io/api/v2/erc20/'
BSC_MAINNET='https://bsc-dataseed.binance.org/'
INFURA_POLYGON_URL='https://polygon-mainnet.infura.io/v3/'
INFURA_MUMBAI_URL='https://polygon-mumbai.infura.io/v3/'

